CLIENT_ID=57302377452-2bduiv37k2lt2hn51apgupoq0d1nucj8.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:8080/oauth/redirect
MONGO_URI=mongodb+srv://yobelnathaniel12:PIgNK2zXJu8VP1sb@cluster0.qhglfl3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0